//1 em  = 16px;  0.875em = 14px ; 0.6em =12px;
html {
    font-size: 62.5%;
}

body {
    font-family: "PingFangSC-Light", "Microsoft Yahei", sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
    background-color: #f6f7f9;
    overflow: auto;
    overflow-x: hidden;
}
[v-cloak]{
    display: none;
}