@p:5px;
.btn {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    padding: @p 1.5em;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    border-radius: 1px;
    &:hover{
        box-shadow: 0 0 60px  rgba(150, 150, 150, .4)  inset;
        // transition: all 0.2s;
     }
     &~.btn{
         margin-left: 10px;
     }
     &[disabled]{
         opacity: .5;

     }

 
}
.btn-white{
    background: #fff;
    border:solid 1px #e0e1e3;
    color: #666;
    
}

.btn-def {
    background: #f7f8fa;
    color: #333;
    border:solid 1px #e0e1e3
}

.btn-gray {
    background: #e5e5e5;
    border-color: #e5e5e5;
    color: #333;
}

.btn-pink {
    color: #fff;
    background: @pink;
    
}
.btn-red{
    color: #fff;
    background: @red;
}
.btn-lb {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.btn-skin{
    background: @skin;
    color: #fff;
    border-color: @skin;
}
.btn-lg{
    padding: @p*2 
}

.btn-small{
    font-size: 90%;
    padding:  2px 10px;
}