@skin: #4d92df;

@pink:#ed4962;
@red:#eb3251;
@bg:#f7f8fa;
@bg2:#242424;




.l-b{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    left: 0;
    transform: scale(1, .5);
  }
}



.l-t{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    left: 0;
    transform: scale(1, .5);
  }
}


.l-r{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #ddd;
    right: 0;
    transform: scale(0.5, 1);
  }
}

.overflow(@l:2){
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @l;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

